{
  "name": "anniti-aquarium-3d-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "gsap": "3.13.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.1.4"
  }
}
